/***************************************************/
/***************** General Styles ******************/
/***************************************************/

/* Font for entire site */
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
}

/* add inline spacing in body */
body {
    line-height: 1.3;
}

/* make images stretch the whole width */
img {
    width: 100%;
}

/* styling the font */
h1,
h2,
h3,
h4 {
    font-weight: bold;
    margin: 0.2em 0 0.5em;
}

/* Adjusting font sizing */
h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin: 1em 0;
}

/* the most important part of my code!! */
/* (never heard of or seen before) */
/* center container and add padding */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*******************************************************/
/***************** Styling navigation ******************/
/*******************************************************/
/* hiding desktop logo */
.desktoplogo {
    display: none;
}

/* add border to nav */
.main-nav {
    padding: 1em;
}

/* styling logo size and border */
.mainlogo {
    max-width: 150px;
    padding: 1em;
}

/* center text */
.main-head {
    background-color: #100C08;
}

.main-nav {
    text-align: center;

}

/* styling nav to have a block colour around text when hovering*/
.nav-list a {
    display: block;
    padding: 1em 0;
    text-decoration: none;
    color: #C68D00;
}

/* change nav items on hover */
.nav-list a:hover {
    color: #100C08;
    background-color: #C68D00;
}

/* search box layout */
.searchbox {
    display: flex;
    width: 100%;
}

.searchbox input {
    flex: 1;
    padding: 8px;
}

.searchsubmit {
    padding: 8px;
}

/* styling search button */
.searchsubmit {
    background-color: #100C08;
    border: 1px solid #C68D00;
    color: #C68D00;
}

/*******************************************************/
/***************** Styling Welcome ******************/
/*******************************************************/

/* styling connect with us button */
.connect-link {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    background-color: #C68D00;
    color: #100C08;
}

/* Styling the welcome card and adding background image*/
.background {
    padding-top: 5em;
    padding-bottom: 5em;
    height: auto;
    background-image: url(../images/main-banner.jpg);
    background-position: center;
    background-size: cover;
}

/* adding the transparent background colour behind the text */
.welcome {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    color: white;
}

/*******************************************************/
/***************** Styling About Us ******************/
/*******************************************************/

.aboutus {
    background-color: #ffebb9;
    padding: 1em;
}

/*******************************************************/
/***************** Styling Our Services Cards **********/
/*******************************************************/

/* styling the entire section */
.our-services {
    padding: 1em;
    margin-top: 0;
}

/* adding the background colour behind the card */
.wrapper {
    background-color: #ffebb9;
    margin-bottom: 1em;
}

/* adding padding to the written content */
.wrapper .info {
    padding: 1em;
}

/* styling buttons */
.service-link {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    background-color: #100C08;
    color: white;
}

/*******************************************************/
/***************** Styling Our Vision Card *************/
/*******************************************************/

/* adding background image and styling */
.vision {
    background-image: url(../images/vision.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    color: white;
    padding: 1em;
}

/* styling button */
.learnmore {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #C68D00;
    color: white;
}

/*******************************************************/
/***************** Styling Our Team Card ***************/
/*******************************************************/

/* background colour and margin to the section */
.john,
.bob {
    background-color: #ffebb9;
    margin-bottom: 1em;
}

/* padding to text */
.teaminfo {
    padding: 1em;
}

/* colour to horizontal line */
.hori-line {
    border-color: #C68D00;
}

/* border to whole section */
.team-cards {
    padding: 1em;
}

/*******************************************************/
/************* Styling Contact Us Section***************/
/*******************************************************/

/* add padding to section */
.contactus {
    padding: 1em;
}

.contact {
    padding-right: 1em;
}

/* styling text boxes */
.wordbox label {
    display: block;
    margin-top: 5px;
}


.wordbox input {
    padding: 0.5em;
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
}

/* message box sizing */
.wordbox input#message {
    height: 100px;
}

/* button styling */
.contactsend {
    background: #100C08; 
    color: #C68D00;
    padding: 5px 5px;
    cursor: pointer;
    margin-top: 10px;
  }

/*******************************************************/
/************* Styling Hours Section********************/
/*******************************************************/

/* width of table */
.hourstable {
    width: 100%;
}

/* styling table */
.hourstable th, td {
    border: 1px solid #000000;
    padding: 1em;
    text-align: left;
}

/* styles for top row */
.hourstable th {
    background-color: #ffebb9; 
    text-align: center;
}

/*******************************************************/
/************* Styling Map *****************************/
/*******************************************************/
.map iframe, .location {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: block;
}

.location {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*******************************************************/
/************* Styling Footer **************************/
/*******************************************************/

.site-footer {
    background-color: #100C08;
    color: #C68D00;
    padding: 1em;
}

.site-footer i {
    margin-top: 20px;
}

/*******************************************************/
/************* DESTOP STYLES **************************/
/*******************************************************/

@media screen and (min-width:760px) {
    /* navigtion layout change */
    .mainlogo {
        display: none;
    }

    .desktoplogo {
        display: inline-block;
        max-width: 80px;
        padding-right: 3em;
    }

    .nav-list {
        display: flex;
        /* IMPORTANT!!! */
        max-width: 1000px;
        margin: 0 auto;
    }

    .nav-list li {
        flex: 1;
        border: none;
    }

    .nav-list li:not(:first-child){
        margin-top: 1em;
    }

    .nav-list li:last-child{
        padding-top: 8px;
    }


    /* styling welcome */
    .welcome {
        max-width: 1000px;
        margin: 0 auto;
    }

    /* styling about us */
    .aboutcontent {
        display: flex;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
    }

    .aboutus{
        background-color: #ffebb9;
        margin-top: 0;
    }

    .aboutus img {
        flex: 1;
        margin-right: 1em; 
        max-width: 500px;
    }

    /* our services styling */

    /* Im sorry, i couldnt for the life of me
    figure out how to do this part. I decided 
    to keep it looking wrong just for the feedback. 
    Thank you :D */

    .deskservices {
        display: grid;
        max-width: 1000px;
        margin: 0 auto;
        gap: 1em;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "one one one one one one"
            "dig dig dig mar mar mar"
            "vid vid web web pri pri";
    }

    .one {
        grid-area: one;
    }

    .dig {
        grid-area: dig;
    }

    .mar {
        grid-area: mar;
    }

    .vid {
        grid-area: vid;
    }

    .web {
        grid-area: web;
    }

    .pri {
        grid-area: pri;
    }
    
    

} 
/* media end */